# GLM-Game-Library-Manager

./: .gitignore  GameTransfer.sln  LICENSE  README.md  create_icon.py
src/GameTransfer.App/: App.xaml  App.xaml.cs  GameTransfer.App.csproj  app.manifest
src/GameTransfer.App/Converters/: BoolToVisibilityConverter.cs
src/GameTransfer.App/Helpers/: AdminHelper.cs  IconHelper.cs
src/GameTransfer.App/ViewModels/: DriveManagerViewModel.cs  GameItemViewModel.cs  GameLibraryViewModel.cs  LibraryImportViewModel.cs  MainViewModel.cs  TransferItemViewModel.cs  TransferViewModel.cs
src/GameTransfer.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/GameTransfer.Core/: GameTransfer.Core.csproj
src/GameTransfer.Core/Helpers/: FileHasher.cs  PathHelper.cs  VdfParser.cs
src/GameTransfer.Core/Interfaces/: IFileTransferService.cs  ILauncherPlugin.cs  IRegistryService.cs  IShortcutService.cs  ISymlinkService.cs
src/GameTransfer.Core/Models/: GameInfo.cs  LauncherType.cs  RegistryBackup.cs  TransferJob.cs  TransferProgress.cs  TransferResult.cs
src/GameTransfer.Core/Services/: DriveAnalyzer.cs  FileTransferService.cs  RegistryService.cs  ShortcutService.cs  SymlinkService.cs  TransferOrchestrator.cs
src/GameTransfer.Plugins/: GameTransfer.Plugins.csproj
src/GameTransfer.Plugins/Base/: LauncherPluginBase.cs
src/GameTransfer.Plugins/BattleNet/: BattleNetPlugin.cs
src/GameTransfer.Plugins/EA/: EAPlugin.cs
src/GameTransfer.Plugins/EpicGames/: EpicGamesPlugin.cs
src/GameTransfer.Plugins/GOG/: GOGPlugin.cs
src/GameTransfer.Plugins/Steam/: SteamPlugin.cs
src/GameTransfer.Plugins/Ubisoft/: UbisoftPlugin.cs
